<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no"> 
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="css/jquery.fullPage.css">
 <link rel="stylesheet" href="css/memories.css">
</head>

<body>
  <!-- 背景音乐 -->
  <div style="display:none">
    <!-- 网易云外链 -->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/song/media/outer/url?id=36117209.mp3"></iframe>
  </div>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">嗨，石艳菲，十八岁生日快乐吖！</p>
              <p class="ly-stxt02">这个小礼物不错叭！</p>
              <p class="ly-stxt03">网站的源码来自github</p>
              <p class="ly-stxt04">我花费了半天多进行修改，部署</p>
              <p class="ly-stxt05">只要在有网络的地方都可以访问哦！</p>
            </div>
	    
        </div>
      </div>

      <!--第二屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  2021-9-11
              </div>
              <div class="ly-txt12">
                 这是我第一次这么认真的准备生日礼物
              </div>
              <div class="ly-imgbox11">
                <img class="ly-img11" src="img/1.png">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
                  来给你介绍一下吧
              </div>
              <div class="ly-txt14">
                 <p></p>
			     <p></p>
			     <p>先说这个米家洁面仪</p>
			     <p>本来想送你一个粉粉的</p>
				 <p>少女心爆棚的颜色</p>
				 <p>结果你喜欢蓝色 ~_~</p>
				 <p>不管是日常还是卸妆</p>
				 <p>它可以帮你更加深度的清洁面部</p>
				 <p>这小生活不就精致起来了嘛</p>
				 <p>ヾ(❀╹◡╹)ﾉ~</p>
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--第三屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint21"></div>
        <div class="ly-box21">
            <div class="ly-txt21">
                
            </div>
            <div class="ly-txt22">
               <p>一共有19支</p>
               <p>小米巨能写</p>
               <p>19支祝你</p>
               <p>19岁生日快乐</p>
               <p>黑色的祝你</p>
               <p>生活平平安安</p>
               <p>彩色的祝你</p>
               <p>生活多姿多彩</p>
            </div>
            
        </div>
        <div class="ly-triangle21"></div>

        <div class="ly-box22">
            <div class="ly-txt23">
                
            </div>
            <div class="ly-txt24">
                <p>至于小米的</p>
                <p>防飞溅指甲刀嘛</p>
                <p>就是我用着</p>
                <p>幸福感upup</p>
                <p>顺带送你一个վ'ᴗ' ի</p>
            </div>
            
        </div>
        <div class="ly-triangle22"></div>

         <div class="ly-box23">
            <div class="ly-txt25">
               
            </div>
            <div class="ly-txt26">
                <p> 指尖积木嘛</p>
                <p> 就是我觉得可能挺好玩的，就买了俩</p>
                <p> 问你，你说手里摆弄东西</p>
                <p> 那这玩意就摆弄着玩呗！</p>
                <p> </p>
                <p> 最后是这个网站啦</p>
                <p> 我寻思这光给你买东西，</p>
                <p> 不给你亲手做点什么咋感动你(bushi</p>
                <p> 于是呢，就搭建了这个网站</p>
                <p> 在现在呈现给你</p>

            </div>
           
        </div>
        <div class="ly-triangle23"></div>
    </div>
<!--第四屏-->

<div class="section">
  <div class="timeline"></div>
  <div class="timepoint31"></div>
  <div class="ly-box31">
      <div class="ly-txt31">
          没啥东西了，放几张你的照片吧
      </div>
      <div class="ly-txt32">
          <p>去天津玩拍的那几张(^з^)-☆</p>
          <p>还有咱俩视频的时候我偷偷截的屏</p>
          <p></p>
      </div>
      <div class="ly-imgbox31">
        <img class="ly-img31" src="img/IMG_20210911_163120.png">
      </div>
  </div>
  <div class="ly-triangle31"></div>

  <div class="ly-box32">
      <div class="ly-txt33">
          
      </div>
      <div class="ly-txt34">
        
      </div>
      <div class="ly-imgbox21">
        <img class="ly-img21" src="img/IMG_20210911_163307.jpg">
      </div>
  </div>
  <div class="ly-triangle32"></div>
</div>
<div class="section">
  <div class="timeline"></div>
  <div class="timepoint11"></div>
  <div class="ly-box81">
      <div class="ly-txt11">
          今天是2021年9月13日
      </div>
      <div class="ly-txt82">
          <p>这个网站也就这样吧</p>
          <p>马马虎虎，起码是这么回事</p>
          <p>我部署在了GitHub上</p>
          <p>网址是https://xjhaz.github.io/syfhappybirthday/</p>
          <p>你也可以留下那个NFC标签用手机刷</p>
          <p>这个网站我会一直保存着</p>
          <p>用你家李沁镇个站吧(•̀⌄•́)</p>
      </div>
      <div class="ly-imgbox81">
        <img class="ly-img81" src="img/IMG_20210111_085923_639.jpg">
      </div>
  </div>
  <div class="ly-triangle11"></div>

  <div class="ly-box82">
      <div class="ly-txt13">
          
      </div>
      <div class="ly-txt84">
         <p class="wwww1">好啦，最后再祝你:</p>
         <p class="wwww1">生日快乐</p>
         <p class="wwww1">天天开心</p>
         <p class="wwww1">永远年轻</p>
         <p class="wwww1">永远美丽</p>
         <p class="wwww1">永远十八岁!(⑅˃◡˂⑅)</p>
         <p class="wwww1">(对啦，可以回去点一下那个我不喜欢哦)</p>
         <p class="wwww1"></p>
      </div>
  </div>
  <div class="ly-triangle82"></div>
</div>

    
       </div>
  <!--动态方块-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>
  <!-- <audio muted src="music/1.mp3" autoplay="autoplay" loop="loop"></audio> -->

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
 <script src="js/auto-play.js"></script> 
<script src="js/memories.js"></script>
</body>
</html>
